{
  "name": "@coding-agent/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/cli.ts --fake"
  },
  "dependencies": {
    "pg": "8.23.1"
  },
  "devDependencies": {
    "@types/pg": "8.23.1",
    "tsx": "4.23.15"
  }
}
