{
  "name": "coding-agent-platform",
  "version": "0.0.0",
  "private": true,
  "description": "Coding Agent Platform monorepo with Phase 0 evaluation rig",
  "packageManager": "pnpm@10.17.1",
  "engines": { "node": ">=22" },
  "scripts": {
    "lint": "eslint evals apps packages",
    "typecheck": "tsc --noEmit",
    "test": "pnpm test:parallel && pnpm test:postgres",
    "test:parallel": "vitest run evals/tests apps packages --exclude 'packages/db/tests/**/*.test.ts' --exclude 'apps/api/tests/*.integration.test.ts'",
    "test:postgres": "vitest run --no-file-parallelism packages/db/tests apps/api/tests/*.integration.test.ts",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "dataset:validate": "tsx evals/src/dataset/cli.ts",
    "protocol:record": "tsx evals/src/gateway/http/recorder-cli.ts",
    "smoke:http-gateway": "tsx evals/smoke/http-gateway-smoke.ts",
    "smoke:e2b-network": "tsx evals/smoke/e2b-network-smoke.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.5.2",
    "eslint": "^9.36.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vitest": "^3.2.4",
    "zod": "^4.1.11",
    "tsx": "^4.20.6"
  },
  "dependencies": { "e2b": "2.52.0" }
}
